# Stage 1: Build Stage
FROM node:16-alpine AS build

# Set the working directory
WORKDIR /usr/app

# Copy package.json and package-lock.json to install dependencies
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application files
COPY . .

# Stage 2: Production Stage
FROM alpine:latest

# Maintainer information
LABEL author="your.email@example.com"

# Install Node.js and npm (in the production stage)
RUN apk update && apk add nodejs npm

# Set the working directory
WORKDIR /usr/app

# Copy only the necessary files from the build stage
COPY --from=build /usr/app /usr/app

# Expose the port for the Node.js application
EXPOSE 3000

# Run the application
CMD ["node", "app.js"]
